/* MENU */
.nav-bar {
    background-color: white;
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #4B617E;
    height: 80px;
    position: fixed;
    z-index: 1;
}

.nav-bar .menu {
    float: right;
    margin-right: 50px;
}

.nav-bar li {
    list-style-type: none;
    text-align: center;
    float: left;
    width: 80px;
    margin: 0 10px;
    padding: 5px;
    border: 2px solid #4B617E;
    border-radius: 3px;
}

.nav-bar li:hover {
    color: white;
    background-color: #4B617E;
    list-style-type: none;
    text-align: center;
    float: left;
    width: 80px;
    margin: 0 10px;
    padding: 5px;
    border: 2px solid #4B617E;
    border-radius: 3px;
}

.title {
    font-size: 20px;
    padding-top: 15px;
    padding-left: 15%;
}

.nav-bar a:link {
    color: #4B617E;
    text-decoration: none;
}

.nav-bar a:visited {
    color: #4B617E;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #B7C8F2;
    text-decoration: none;
}

.logo {
    font-size: 4em;
    margin-left: 50px;
}

/* HERO */
.hero {
    position: relative;
    top: 80px;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    background-image: url("img/construction-site.jpg");
    background-size: cover;
    background-position: center;
}
/*
.hero-logo {
    color: #4B617E;
    font-size: 2em;
    font-weight: bold;
    width: 40%;
    margin: 0 auto;
    padding-top: 5%;
    }

.hero-logo p {
    line-height: 0;
}
.hero-logo .fa-home {
    font-size: 1.7em;
}

*/
/*
.carousel-item {
    height: 90vh;
}

.carousel-item .img {
    object-fit: cover;
}

.carousel-inner {
    width: 100%;
}

.carousel-inner h5 {
    color: #4B617E;
    font-size: 30px;
    margin-bottom: 250px;
    padding-left: 600px;
}

.carousel-inner .fas {
    font-size: 100px;
}
*/
/* ABOUT */
.about {
    width: 100%;
    display: flex;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    flex-direction: row-reverse;
}

.about-item {
    width: 50%;
    padding: 300px 50px 0 50px;
}

.about-image {
    display: flex;
    width: 50%;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
       }

.about-image img {
    display: block;
    width: 95%;
}

/* OFERTA */
.oferta {
    height: 100vh;
    margin: 0 auto;
}

.oferta-title {
    padding-top: 150px;
    font-size: 3rem;
    margin: 0 auto;
    text-align: center;
}

.oferta-list {
    margin: 50px auto;
}

.oferta-item {
    padding-top: 3px;
    font-size: 1.5em;
    margin: 20px auto;
    width: 40%;
    height: 50px;
}

/* KONTAKT */
.kontakt {
    color: #222529;
    padding-top: 280px;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    font-size: 2em;
    background-image: url("img/projekt-white.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    margin: 0 auto;
}

.contact-title {
    margin: 5px auto;
}

.footer {
    width: 100%;
    color: #f8f9fa;
    padding: 40px 0;
    margin-bottom: 0;
    background-color: #222529;
    text-align: center;
    font-size: .8em;
}

@media screen and (max-width: 875px) {

    .title {
        display: none;
    }

    .nav-bar li {
        font-size: 1em;
        list-style-type: none;
        text-align: center;
        float: left;
        width: 70px;
        margin: 0 3px;
        padding: 0;
        border: 2px solid #4B617E;
        border-radius: 3px;
    }

    .nav-bar li:hover {
        color: white;
        background-color: #4B617E;
        font-size: 1em;
        list-style-type: none;
        text-align: center;
        float: left;
        width: 70px;
        margin: 0 3px;
        padding: 0px;
        border: 2px solid #4B617E;
        border-radius: 3px;
    }

    .nav-bar .menu {
        margin-right: 5px;
        width: 300px;
    }

    .logo {
        font-size: 2em;
        margin-left: 5px;
    }
    .about-item {
        font-size: 0.8em;
        width: 100%;
        padding: 10px 10px 0 10px;
        text-align: justify;
    }
    .oferta {
        font-size: 1em;
        height: 100vh;
        margin: 0 auto;
    }
    .oferta-title {
        padding-top: 150px;
        font-size: 3rem;
        margin: 0 auto;
        text-align: center;
    }

    .oferta-list {
        margin: 50px auto;
    }

    .oferta-item {
        padding-top: 3px;
        font-size: 1em;
        margin: 20px auto;
        width: 80%;
        height: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .about {
        display: block;
        width: 100%;
        height: 100vh;
        text-align: center;
        margin: 0 auto;
    }

    .about-item {
        width: 100%;
        padding: 20px 50px 0 50px;
    }

    .about-image {
        padding-top: 90px;
        width: 100%;
        display: flex;
        margin-top: 80px;
        align-items: center;
        justify-content: center;
    }


}